variable "region" {
  description = "AWS region"
  default     = "us-west-2"
}

variable "frontend_bucket_name" {
  description = "Name of the S3 bucket for frontend"
  default     = "fastapi-frontend-<your_account_id>" # Replace with a unique bucket name
}

variable "backend_zip" {
  description = "Path to FastAPI backend Lambda ZIP file"
  default     = "backend.zip"
}

variable "db_host" {
  description = "PostgreSQL database host (public IP or hostname)"
}

variable "db_port" {
  description = "PostgreSQL database port"
  default     = "5432"
}

variable "db_user" {
  description = "PostgreSQL database user"
  default     = "fastapi_user"
}

variable "db_password" {
  description = "PostgreSQL database password"
  sensitive   = true
}

variable "db_name" {
  description = "PostgreSQL database name"
  default     = "fastapi_db"
}

variable "alert_email" {
  description = "Email address for budget alerts"
}

variable "secret_key" {
  description = "Secret key for JWT authentication"
  sensitive   = true
  default     = "your_secret_key" # Replace with a secure secret
}